#db_secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "bWludGJhbms="
  MYSQL_DATABASE: "bWludGJhbms="
  MYSQL_USER: "bWludGJhbms="
  MYSQL_PASSWORD: "bWludGJhbms="